#
# This service starts all configured copytool monitors

start on stopped rc RUNLEVEL=[2345]

task
script
    for ct in $(chroma-agent list_copytools); do
        start copytool-monitor id=$ct
    done
end script
