#
# This service starts all configured copytools

start on stopped rc RUNLEVEL=[2345]

task
script
    for ct in $(chroma-agent list_copytools); do
        eval $(chroma-agent copytool_vars --id $ct)
        start copytool id=$id ct_path=$ct_path ct_arguments="$ct_arguments"
    done
end script
